{
  "name": "sample-expense-workflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node build.cjs",
    "validate": "amble-extension validate dist/package",
    "pack": "amble-extension pack dist/package dist/expense-workflow.amble-extension --force",
    "test": "node --test tests/*.test.cjs",
    "service": "node mock-service/server.cjs",
    "validate:archive": "amble-extension validate dist/expense-workflow.amble-extension"
  },
  "devDependencies": {
    "@ambleloft/extension-sdk": "0.1.0-alpha.7",
    "@ambleloft/extension-cli": "0.1.0-alpha.7",
    "esbuild": "0.28.2",
    "typescript": "5.9.3",
    "@types/node": "22.20.0"
  }
}
